<?php

/**
 * @file
 * Install, update and uninstall functions for the Social Open Graph module.
 */

/**
 * Implements hook_install().
 */
function social_open_graph_install() {
  // Create the social_embed icon.
  _social_open_graph_create_media_button();

  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'anonymous',
    [
      'generate social open graph content',
    ]
  );
  user_role_grant_permissions(
    'authenticated',
    [
      'generate social open graph content',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'administer social open graph settings',
    ]
  );
}
