<?php

/**
 * @file
 * Install, update and uninstall functions for the Social Open Graph module.
 */

/**
 * Implements hook_schema().
 */
function social_open_graph_schema() {
  $schema = [];

  $schema['social_open_graph_url'] = [
    'description' => 'The base table for URL Open Graph entities.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'The UUID of the entity.',
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The language code for the entity.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'social_open_graph_url_uuid' => ['uuid'],
    ],
    'indexes' => [
      'social_open_graph_url_field__langcode' => ['langcode'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function social_open_graph_install() {
  // Ensure entity storage tables are created.
  // For content entities, Drupal creates tables automatically, but we need
  // to trigger the storage initialization to ensure they exist.
  _social_open_graph_safe_entity_operation(function() {
    $storage = \Drupal::entityTypeManager()->getStorage('social_open_graph_url');
    // Access the storage schema to trigger table creation.
    $storage_schema = \Drupal::service('entity_type.manager')
      ->getStorage('social_open_graph_url')
      ->getEntityType()
      ->getStorageClass();
    // The tables will be created automatically when first accessed.
  });

  // Create the social_embed icon.
  _social_open_graph_create_media_button();

  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'anonymous',
    [
      'generate social open graph content',
    ]
  );
  user_role_grant_permissions(
    'authenticated',
    [
      'generate social open graph content',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'administer social open graph settings',
    ]
  );
}

/**
 * Implements hook_uninstall().
 */
function social_open_graph_uninstall() {
  // Delete all URL Open Graph entities before uninstalling.
  _social_open_graph_safe_entity_operation(function() {
    $storage = \Drupal::entityTypeManager()->getStorage('social_open_graph_url');
    $entities = $storage->loadMultiple();
    if (!empty($entities)) {
      $storage->delete($entities);
    }
  });

  // Delete the embed button.
  _social_open_graph_safe_entity_operation(function() {
    $button = \Drupal::entityTypeManager()
      ->getStorage('embed_button')
      ->load('social_open_graph');
    if ($button) {
      $button->delete();
    }
  });

  // Delete the icon file.
  _social_open_graph_safe_entity_operation(function() {
    $files = \Drupal::entityTypeManager()
      ->getStorage('file')
      ->loadByProperties(['uri' => 'public://kiwi.svg']);
    foreach ($files as $file) {
      $file->delete();
    }
  });

  // Clear caches related to this module.
  \Drupal::cache('data')->deleteAll();
}

/**
 * Safely executes an entity operation with error handling.
 *
 * @param callable $operation
 *   The operation to execute.
 * @param bool $log_error
 *   Whether to log errors. Defaults to FALSE.
 *
 * @return mixed
 *   The result of the operation, or NULL if an error occurred.
 */
function _social_open_graph_safe_entity_operation(callable $operation, $log_error = FALSE) {
  try {
    return $operation();
  }
  catch (\Exception $e) {
    if ($log_error) {
      \Drupal::logger('social_open_graph')->error('Entity operation failed: @message', [
        '@message' => $e->getMessage(),
      ]);
    }
    return NULL;
  }
}
